********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:07:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.30                                |7.4.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "D:/OpenServer/domains/zadanie26"
REQUEST URL_________: "http://zadanie26"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://wordpress.p644837.webspaceconfig.de/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/OpenServer/domains/zadanie26"
URL_NEW_____________: "http://zadanie26"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/OpenServer/domains/zadanie26/20230909_wk_sammer_dev_[HASH]_20240229164431_archive.zip"
ARCHIVE SIZE________: 149.3MB
CREATED_____________: 2024-02-29 16:44:31
WP VERSION__________: 6.4.3
DUP VERSION_________: 1.5.7.1
LICENSE_____________: Free version
DB VERSION__________: 8.0.25
DB FILE SIZE________: 20.8MB
DB TABLES___________: 32
DB ROWS_____________: 3036
URL HOME____________: http://wordpress.p644837.webspaceconfig.de
URL CORE____________: http://wordpress.p644837.webspaceconfig.de
URL CONTENT_________: http://wordpress.p644837.webspaceconfig.de/wp-content
URL UPLOAD__________: http://wordpress.p644837.webspaceconfig.de/wp-content/uploads
URL PLUGINS_________: http://wordpress.p644837.webspaceconfig.de/wp-content/plugins
URL MU PLUGINS______: http://wordpress.p644837.webspaceconfig.de/wp-content/mu-plugins
URL THEMES__________: http://wordpress.p644837.webspaceconfig.de/wp-content/themes
PATH HOME___________: /html/wordpress
PATH ABS____________: /html/wordpress
PATH WPCONFIG_______: /html/wordpress
PATH WPCONTENT______: /html/wordpress/wp-content
PATH UPLOADS________: /html/wordpress/wp-content/uploads
PATH PLUGINS________: /html/wordpress/wp-content/plugins
PATH MUPLUGINS______: /html/wordpress/wp-content/mu-plugins
PATH THEMES_________: /html/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "wordpress.p644837.webspaceconfig.de/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:custom-content-scrollbar/custom-content-scrollbar.php][ON:true ]  Custom Content Scrollbar
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:gravityforms/gravityforms.php                     ][ON:true ]  Gravity Forms
PLUGIN [SLUG:safe-svg/safe-svg.php                             ][ON:true ]  Safe SVG
PLUGIN [SLUG:updraftplus/updraftplus.php                       ][ON:true ]  UpdraftPlus - Backup/Restore
PLUGIN [SLUG:wp-optimize/wp-optimize.php                       ][ON:false]  WP-Optimize - Clean, Compress, Cache
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\ctrls\ctrl.base.php:227][DELTA:  11.27602]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
DB QUERY [ERROR][D:\OpenServer\domains\zadanie26\dup-installer\classes\database\class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: D:\OpenServer\domains\zadanie26\dup-installer\classes\database\class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: D:\OpenServer\domains\zadanie26\dup-installer\classes\class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: D:\OpenServer\domains\zadanie26\dup-installer\classes\class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: D:\OpenServer\domains\zadanie26\dup-installer\ctrls\classes\class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: D:\OpenServer\domains\zadanie26\dup-installer\ctrls\classes\class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: D:\OpenServer\domains\zadanie26\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: D:\OpenServer\domains\zadanie26\dup-installer\main.installer.php[56]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.51553]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
[PHP ERR][E_WARNING] MSG:opendir(D:/OpenServer/domains/zadanie26/wp-content/upgrade/wordpress-6.4.3-de_de/wordpress/wp-includes/blocks/post-date/): Не удается найти указанный файл. (code: 2) [CODE:2|FILE:D:\OpenServer\domains\zadanie26\dup-installer\libs\Snap\SnapIO.php|LINE:1445]
[PHP ERR][E_WARNING] MSG:opendir(D:/OpenServer/domains/zadanie26/wp-content/upgrade/wordpress-6.4.3-de_de/wordpress/wp-includes/blocks/post-date/): failed to open dir: No such file or directory [CODE:2|FILE:D:\OpenServer\domains\zadanie26\dup-installer\libs\Snap\SnapIO.php|LINE:1445]
[PHP ERR][E_WARNING] MSG:opendir(D:/OpenServer/domains/zadanie26/wp-content/upgrade/wordpress-6.4.3-de_de/wordpress/wp-includes/Requests/library/): Системе не удается найти указанный путь. (code: 3) [CODE:2|FILE:D:\OpenServer\domains\zadanie26\dup-installer\libs\Snap\SnapIO.php|LINE:1445]
[PHP ERR][E_WARNING] MSG:opendir(D:/OpenServer/domains/zadanie26/wp-content/upgrade/wordpress-6.4.3-de_de/wordpress/wp-includes/Requests/library/): failed to open dir: No such file or directory [CODE:2|FILE:D:\OpenServer\domains\zadanie26\dup-installer\libs\Snap\SnapIO.php|LINE:1445]
LOG-TIME[DELTA:   5.55233]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.01052]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00790]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.86883]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00144]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   2.03794]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00563]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00117]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00481]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00549]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.06092]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00288]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00375]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00284]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
DB QUERY [ERROR][D:\OpenServer\domains\zadanie26\dup-installer\classes\database\class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: D:\OpenServer\domains\zadanie26\dup-installer\classes\database\class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: D:\OpenServer\domains\zadanie26\dup-installer\classes\class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: D:\OpenServer\domains\zadanie26\dup-installer\classes\class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: D:\OpenServer\domains\zadanie26\dup-installer\ctrls\classes\class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: D:\OpenServer\domains\zadanie26\dup-installer\ctrls\classes\class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: D:\OpenServer\domains\zadanie26\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: D:\OpenServer\domains\zadanie26\dup-installer\main.installer.php[56]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:08:17
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Sammer"
HOME URL NEW________: "http://zadanie26"
SITE URL NEW________: "http://zadanie26"
CONTENT URL NEW_____: "http://zadanie26/wp-content"
UPLOAD URL NEW______: "http://zadanie26/wp-content/uploads"
PLUGINS URL NEW_____: "http://zadanie26/wp-content/plugins"
MUPLUGINS URL NEW___: "http://zadanie26/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/OpenServer/domains/zadanie26"
SITE PATH NEW_______: "D:/OpenServer/domains/zadanie26"
CONTENT PATH NEW____: "D:/OpenServer/domains/zadanie26/wp-content"
UPLOAD PATH NEW_____: "D:/OpenServer/domains/zadanie26/wp-content/uploads"
PLUGINS PATH NEW____: "D:/OpenServer/domains/zadanie26/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/OpenServer/domains/zadanie26/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/OpenServer/domains/zadanie26/dup-installer"
	FILE: "D:/OpenServer/domains/zadanie26/20230909_wk_sammer_dev_[HASH]_20240229164431_installer-backup.php"
	FILE: "D:/OpenServer/domains/zadanie26/20230909_wk_sammer_dev_[HASH]_20240229164431_archive.zip"
	FILE: "D:/OpenServer/domains/zadanie26/installer.php"
	FILE: "D:/OpenServer/domains/zadanie26/dup-installer-bootlog__f0da52c-29164431.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230909_wk_sammer_dev_[HASH]_20240229164431_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0292 sec. - Files processed: 2,256 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2256
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0865 sec. - Files processed: 2,775 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2775
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0308 sec. - Files processed: 3,078 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3078
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0401 sec. - Files processed: 3,349 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3349
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0542 sec. - Files processed: 3,615 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3615
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0227 sec. - Files processed: 3,779 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3779
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0090 sec. - Files processed: 4,138 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4138
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0341 sec. - Files processed: 4,479 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4479
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0319 sec. - Files processed: 4,643 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4643
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0988 sec. - Files processed: 4,787 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4787
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0142 sec. - Files processed: 4,976 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4976
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0187 sec. - Files processed: 5,231 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5231
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0084 sec. - Files processed: 5,574 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5574
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0259 sec. - Files processed: 6,037 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6037
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0598 sec. - Files processed: 6,540 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6540
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0146 sec. - Files processed: 6,868 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6868
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.9161 sec. - Files processed: 7,136 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7136
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0896 sec. - Files processed: 7,610 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7610
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0466 sec. - Files processed: 7,887 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7887
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0256 sec. - Files processed: 8,292 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8292
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0376 sec. - Files processed: 8,610 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8610
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0152 sec. - Files processed: 8,890 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8890
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0298 sec. - Files processed: 9,096 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9096
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0176 sec. - Files processed: 9,398 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9398
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0294 sec. - Files processed: 9,932 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9932
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0550 sec. - Files processed: 10,064 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10064
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0090 sec. - Files processed: 10,411 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10411
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0153 sec. - Files processed: 10,711 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10711
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0270 sec. - Files processed: 11,130 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11130
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1259 sec. - Files processed: 11,569 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11569
--------------------------------------
PATHS MAPPING : "D:/OpenServer/domains/zadanie26"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 12235

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:11:00 - RUNTIME: 168.2304 sec. - Files processed: 11,628 of 11,628
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:11:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_draft_submissions]
TABLE "wp_gf_entry"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry]
TABLE "wp_gf_entry_meta"________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_meta]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_notes]
TABLE "wp_gf_form"______________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_gf_form]
TABLE "wp_gf_form_meta"_________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_meta]
TABLE "wp_gf_form_revisions"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_revisions]
TABLE "wp_gf_form_view"_________________________________[ROWS:     159] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_view]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_rest_api_keys]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     406] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     992] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    1359] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:     172] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_vxg_ccontact"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_vxg_ccontact]
TABLE "wp_vxg_ccontact_accounts"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_vxg_ccontact_accounts]
TABLE "wp_vxg_ccontact_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_vxg_ccontact_log]
TABLE "wp_yoast_indexable"______________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     175] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.24 -- Build Server: 8.0.25
FILE SIZE:	dup-database__[HASH].sql (12.38MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_gf_draft_submissions
DROP TABLE wp_gf_entry
DROP TABLE wp_gf_entry_meta
DROP TABLE wp_gf_entry_notes
DROP TABLE wp_gf_form
DROP TABLE wp_gf_form_meta
DROP TABLE wp_gf_form_revisions
DROP TABLE wp_gf_form_view
DROP TABLE wp_gf_rest_api_keys
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_tm_taskmeta
DROP TABLE wp_tm_tasks
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_vxg_ccontact
DROP TABLE wp_vxg_ccontact_accounts
DROP TABLE wp_vxg_ccontact_log
DROP TABLE wp_yoast_indexable
DROP TABLE wp_yoast_indexable_hierarchy
DROP TABLE wp_yoast_migrations
DROP TABLE wp_yoast_primary_term
DROP TABLE wp_yoast_seo_links
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8$3utf8_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8_general_ci$3utf8$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	32
RENAMED TABLES:	0
QUERIES RAN:	298

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:    11]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:     0]
TABLE "wp_gf_entry"_____________________________________[ROWS:     1]
TABLE "wp_gf_entry_meta"________________________________[ROWS:     3]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:     1]
TABLE "wp_gf_form"______________________________________[ROWS:     5]
TABLE "wp_gf_form_meta"_________________________________[ROWS:     5]
TABLE "wp_gf_form_revisions"____________________________[ROWS:     0]
TABLE "wp_gf_form_view"_________________________________[ROWS:   159]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   406]
TABLE "wp_postmeta"_____________________________________[ROWS:   992]
TABLE "wp_posts"________________________________________[ROWS:  1359]
TABLE "wp_term_relationships"___________________________[ROWS:    12]
TABLE "wp_term_taxonomy"________________________________[ROWS:     3]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     3]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   172]
TABLE "wp_users"________________________________________[ROWS:     4]
TABLE "wp_vxg_ccontact"_________________________________[ROWS:     0]
TABLE "wp_vxg_ccontact_accounts"________________________[ROWS:     0]
TABLE "wp_vxg_ccontact_log"_____________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:    22]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    19]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:   175]

INSERT DATA RUNTIME: 6.4788 sec.
STEP-2 COMPLETE @ 08:11:07 - RUNTIME: 6.4791 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /html/wordpress REPLACE: D:/OpenServer/domains/zadanie26 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://wordpress.p644837.webspaceconfig.de REPLACE: http://zadanie26 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:11:09
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    89]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:    11]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry][0]

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_meta][0]

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_notes][0]

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form][0]

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_meta][0]

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:   159][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_view][0]

EVALUATE TABLE: "wp_gf_rest_api_keys"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   317][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   992][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1359][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 08:11:13 - RUNTIME: 5.4905 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][1]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    12][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   172][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_vxg_ccontact"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_vxg_ccontact_accounts"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_vxg_ccontact_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    19][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   175][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/html/wordpress" =================================> "D:/OpenServer/domains/zadanie26"
	SEARCH[urlnd]  2:"http://wordpress.p644837.webspaceconfig.de" ======> "http://zadanie26"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:32 	|	 Rows:3246 	|	 Cells:41476 
UPDATED:	Tables:6 	|	 Rows:1555 	|	 Cells:2297 
ERRORS:		0 
RUNTIME:	7.340800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/OpenServer/domains/zadanie26/wp-config.php
New htaccess file created:D:/OpenServer/domains/zadanie26/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://zadanie26"
	UPDATE DB_NAME ""sammer""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE "utf8_general_ci"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:11:17 - RUNTIME: 4.1959 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: D:/OpenServer/domains/zadanie26/index.php
E_NOTICE Array to string conversion
	FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\template-parts\blocks\text-images\cta-1\cta-1.php[61]
	--- TRACE ---
	FUNCTION: include                       FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[678]
	FUNCTION: acf_block_render_template     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OpenServer\domains\zadanie26\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[652]
	FUNCTION: acf_render_block              FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[569]
	FUNCTION: acf_rendered_block            FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[504]
	FUNCTION: acf_render_block_callback     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-block.php[258]
	CLASS___: WP_Block->render              FILE: D:\OpenServer\domains\zadanie26\wp-includes\blocks.php[1484]
	FUNCTION: render_block                  FILE: D:\OpenServer\domains\zadanie26\wp-includes\blocks.php[1522]
	FUNCTION: do_blocks                     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OpenServer\domains\zadanie26\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: D:\OpenServer\domains\zadanie26\wp-includes\post-template.php[256]
	FUNCTION: the_content                   FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\template-parts\content-page.php[16]
	FUNCTION: require                       FILE: D:\OpenServer\domains\zadanie26\wp-includes\template.php[792]
	FUNCTION: load_template                 FILE: D:\OpenServer\domains\zadanie26\wp-includes\template.php[725]
	FUNCTION: locate_template               FILE: D:\OpenServer\domains\zadanie26\wp-includes\general-template.php[206]
	FUNCTION: get_template_part             FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\page.php[25]
	FUNCTION: include                       FILE: D:\OpenServer\domains\zadanie26\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: D:\OpenServer\domains\zadanie26\wp-blog-header.php[19]
	FUNCTION: require                       FILE: D:\OpenServer\domains\zadanie26\index.php[17]
	FUNCTION: require_once                  FILE: D:\OpenServer\domains\zadanie26\wp-content\wp_test_script_f0da52c-29164431.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_NOTICE Undefined variable: Array
	FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\template-parts\blocks\text-images\cta-1\cta-1.php[61]
	--- TRACE ---
	FUNCTION: include                       FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[678]
	FUNCTION: acf_block_render_template     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OpenServer\domains\zadanie26\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[652]
	FUNCTION: acf_render_block              FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[569]
	FUNCTION: acf_rendered_block            FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[504]
	FUNCTION: acf_render_block_callback     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-block.php[258]
	CLASS___: WP_Block->render              FILE: D:\OpenServer\domains\zadanie26\wp-includes\blocks.php[1484]
	FUNCTION: render_block                  FILE: D:\OpenServer\domains\zadanie26\wp-includes\blocks.php[1522]
	FUNCTION: do_blocks                     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OpenServer\domains\zadanie26\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: D:\OpenServer\domains\zadanie26\wp-includes\post-template.php[256]
	FUNCTION: the_content                   FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\template-parts\content-page.php[16]
	FUNCTION: require                       FILE: D:\OpenServer\domains\zadanie26\wp-includes\template.php[792]
	FUNCTION: load_template                 FILE: D:\OpenServer\domains\zadanie26\wp-includes\template.php[725]
	FUNCTION: locate_template               FILE: D:\OpenServer\domains\zadanie26\wp-includes\general-template.php[206]
	FUNCTION: get_template_part             FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\page.php[25]
	FUNCTION: include                       FILE: D:\OpenServer\domains\zadanie26\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: D:\OpenServer\domains\zadanie26\wp-blog-header.php[19]
	FUNCTION: require                       FILE: D:\OpenServer\domains\zadanie26\index.php[17]
	FUNCTION: require_once                  FILE: D:\OpenServer\domains\zadanie26\wp-content\wp_test_script_f0da52c-29164431.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_NOTICE Trying to access array offset on value of type null
	FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\template-parts\blocks\text-images\cta-1\cta-1.php[61]
	--- TRACE ---
	FUNCTION: include                       FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[678]
	FUNCTION: acf_block_render_template     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OpenServer\domains\zadanie26\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[652]
	FUNCTION: acf_render_block              FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[569]
	FUNCTION: acf_rendered_block            FILE: D:\OpenServer\domains\zadanie26\wp-content\plugins\advanced-custom-fields-pro\pro\blocks.php[504]
	FUNCTION: acf_render_block_callback     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-block.php[258]
	CLASS___: WP_Block->render              FILE: D:\OpenServer\domains\zadanie26\wp-includes\blocks.php[1484]
	FUNCTION: render_block                  FILE: D:\OpenServer\domains\zadanie26\wp-includes\blocks.php[1522]
	FUNCTION: do_blocks                     FILE: D:\OpenServer\domains\zadanie26\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OpenServer\domains\zadanie26\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: D:\OpenServer\domains\zadanie26\wp-includes\post-template.php[256]
	FUNCTION: the_content                   FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\template-parts\content-page.php[16]
	FUNCTION: require                       FILE: D:\OpenServer\domains\zadanie26\wp-includes\template.php[792]
	FUNCTION: load_template                 FILE: D:\OpenServer\domains\zadanie26\wp-includes\template.php[725]
	FUNCTION: locate_template               FILE: D:\OpenServer\domains\zadanie26\wp-includes\general-template.php[206]
	FUNCTION: get_template_part             FILE: D:\OpenServer\domains\zadanie26\wp-content\themes\sammer\page.php[25]
	FUNCTION: include                       FILE: D:\OpenServer\domains\zadanie26\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: D:\OpenServer\domains\zadanie26\wp-blog-header.php[19]
	FUNCTION: require                       FILE: D:\OpenServer\domains\zadanie26\index.php[17]
	FUNCTION: require_once                  FILE: D:\OpenServer\domains\zadanie26\wp-content\wp_test_script_f0da52c-29164431.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[D:\OpenServer\domains\zadanie26\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.20750]  MESSAGE:END RENDER PAGE
