.top-page-banner {
  //height: 810px;
  // height: calc(100vh - 91px);
  //height: 100vh;
  height: calc(100vh - 1px);
  width: 100%;
  top: 0;
  z-index: -1;
  // min-height: calc(100vh - 91px);

  @media (max-width: 820px) {
    // min-height: 513px;
    //height: calc(100vh - 71px);
  }

  .top-banner__color {
    width: 100%;
    height: 100%;
  }

  .secret-img {
    //margin-bottom: 100px;
    overflow: hidden;
    padding: 20px;

    position: absolute;
    top: 30%;
    //left: 38%;

    width: calc(100% - 72px);
    display: flex;
    align-items: center;
    justify-content: center;

    /* @media (min-width: 1440px) {
      left: 40%;
    }

    @media (max-width: 1024px) {
      left: 30%;
    }

    @media (max-width: 890px) {
      left: 27%;
    }


    @media (max-width: 576px) {
      left: 25%;
    }
    @media (max-width: 440px) {
      left: 20%;
    }*/

    svg {
      transition: ease-in-out transform 0.25s;
    }

    @media (max-width: 1024px) {
      margin-bottom: 80px;
    }

    @media (max-width: 820px) {
      margin-bottom: 50px;
    }

    @media (max-width: 576px) {
      margin-bottom: 20px;
    }

    svg {
      margin: 0 auto;
      display: block;

      @media (max-width: 890px) {
        width: 277.736px;
        height: 231.916px;
        flex-shrink: 0;
      }

      @media (max-width: 576px) {
        width: 177.736px;
        height: 131.916px;
        flex-shrink: 0;
      }
    }
  }

  .image-container,
  .container-fluid,
  .slider__wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    // height: 900px;
    height: 100vh;
    min-height: 100vh;

    @media (max-width: 820px) {
      height: 100vh;
    }
  }

  .image-container {
    overflow: hidden;
  }

  .banner-image {
    -o-object-fit: cover;
    object-fit: cover;
    transition: ease-in-out transform 0.25s;
    width: 100%;
    height: 100%;
    background-position: center;
    background-blend-mode: lighten;
    background-size: cover;
  }

  .top-banner__wrap {
    position: relative;
    height: 100%;
    display: flex;
    align-items: end;

    .container {
      padding: 0;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 80px;
      margin: 0;
      width: 100%;
      margin-top: 400px;

      @media (max-width: 890px) {
        padding: 31px;
      }

      @media (min-width: 1440px) {
        margin: 400px auto 0 auto;
      }

      .title h1 {
        font-size: 64px;
        font-weight: 400;
        line-height: 120%;

        // @media (max-width: 1280px) {
        //   font-size: 100px;
        // }

        @media (max-width: 1024px) {
          font-size: 40px;
        }

        @media (max-width: 820px) {
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
          hyphens: auto;
        }

        // @media (max-width: 576px) {
        //   font-size: 40px;
        // }
      }

      .small-title h1 {
        font-size: 64px;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;

        @media (max-width: 1024px) {
          font-size: 40px;
        }

        @media (max-width: 576px) {
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
          hyphens: auto;
        }
      }

      .subtitle {
        font-size: 40px;
        font-weight: 400;
        line-height: 140%;

        @media (max-width: 1024px) {
          font-size: 24px;
        }

        @media (max-width: 576px) {
          margin-top: 17px;
          -webkit-hyphens: none;
          -ms-hyphens: none;
          hyphens: none;
        }
      }
    }
  }

  .container-fluid {
    .video-wrap {
      position: relative;
      overflow: hidden;
    }

    img {
      position: absolute;
      top: 40%;
      left: 45%;
      z-index: 8;
    }

    video {
      opacity: 1;
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      // height: 900px;
      // min-height: 100vh;
      height: 100vh;

      @media (max-width: 820px) {
        //  min-height: 640px;
        //height: calc(100vh - 71px);
      }

      @media (max-width: 576px) {
        // height: 640px;
      }
    }

    .top-banner__wrap {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }

  .posts__wrap {
    position: relative;
    z-index: 6;

    &.slick-slider {
      max-width: 1100px;
    }

    .slick-track {
      display: flex !important;
    }

    .slick-list {
      box-sizing: initial;
      width: 100%;
    }
  }

  .slider__nav {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-left: 15%;
    padding-right: calc((100vw - 1400px) / 2);
    z-index: 100;

    @media (max-width: 1024px) {
      padding-left: 5%;
    }
  }

  .slider__nav {
    z-index: 100;

    .next {
      right: 15%;

      @media (max-width: 1024px) {
        right: 5%;
      }
    }
  }

  .slides-image {
    //height: 900px;
    height: 100vh;
    //min-height: 100vh;
    overflow: hidden;
    position: relative;

    @media (max-width: 820px) {
      height: 100vh;
    }

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      // background-color: rgba(0, 0, 0, 0.80);
    }

    @media (max-width: 1024px) {
      // height: 640px;
    }

    img {
      -o-object-fit: cover;
      object-fit: cover;
      transition: ease-in-out transform 0.25s;
      width: 100%;
      height: 100%;
    }
  }

  .slick-arrow {
    margin: 0 !important;
    justify-content: center;
    width: 73px;
    height: 73px;
    top: 40%;
  }

  .slider-nav {
    display: flex;

    gap: 16px;
    z-index: 100;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 890px) {
      justify-content: start;
    }
  }

  .mob-slides-image {
    display: block;
    background: #22478a;
    padding: 40px 30px;
    height: 353px;

    @media (min-width: 820px) {
      display: none;
    }
  }

  .swiper-pagination {
    position: static;
    text-align: left;

    &-bullet {
      width: 8px;
      height: 8px;
      background: #868686;

      &-active {
        background: #d67d39;
      }
    }
  }
}

.slider-posts__arrow {
  display: flex;
  align-items: center;
  margin-top: -100px;
  padding-bottom: 40px;
  padding: 0 35px;

  @media (max-width: 890px) {
    justify-content: start;
  }

  @media (max-width: 820px) {
    padding: 0 28px;
  }

  .btn__swiper-prev,
  .btn__swiper-next {
    font-size: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin: -27px 0 0 0 !important;
    width: 73px;
    height: 73px;
    z-index: 2;

    @media (max-width: 890px) {
      position: static;
    }

    @media (max-width: 576px) {
      cursor: auto;
    }

    svg {
      rect {
        fill: #7391CB;
        fill-opacity: 0;
        stroke: #7391CB;
        stroke-width: 2px;
        transition: fill-opacity 0.4s ease;
      }

      path {
        //fill: #FFF;
        // transition: fill 0.9s ease;
      }
    }
  }

  .btn__swiper-next {
    margin-left: 12px;
    right: 35px;
  }

  .btn__swiper-prev {
    transform: rotate(180deg);
  }
}

.top-page-banner .slider__wrap {
  .top-banner__wrap {
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;

    @media (max-width: 890px) {
      padding-bottom: 137px;
    }
  }

  .container {
    @media (max-width: 890px) {
      padding: 31px;
    }
  }
}


.home .top-page-banner .top-banner__wrap .container .title h1 {
  font-size: 100px;

  @media only screen and (max-width: 1024px) {
    font-size: 40px;
  }
}