.list-cpt {
  .container {
    .wrap,
    .wrap-leistungen {
      .wrap__title {
        color: $color__blau;
        font-size: 18px;
        font-weight: 400;
        line-height: 160%;
        display: flex;
        gap: 5px;
        align-items: center;
      }
  
      .line {
        width: 100%;
        height: 1px;
        background: $color__grau;
        margin-top: 8px;
      }

      .wrap__subtitle,
      .wrap__subtitle_mobil {
        color: $color__dunkelblau;
        font-size: 40px;
        font-weight: 400;
        line-height: 140%;
        margin-top: 24px;
        
        @media (max-width: $md) {
          font-size: 24px;
        }

         @media (max-width: $sm) {
          max-width: 250px;
        }


        span {
          color: $color__blau;
          font-size: 40px;
          font-weight: 400;
          line-height: 140%;

          @media (max-width: $md) {
            font-size: 24px;
          }
        }  
      }

      .postsList {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 24px;
        margin-top: 40px;

        @media (max-width: $mmd) {
        display: flex;
        flex-wrap: wrap;
        
        }
        @media (max-width: $mmd) {
          margin-top: 32px;
        }
      }   
    }

    .bg-image {
      display: none;
    }

    .wrap-leistungen {
      .postItem-cpt_wrap .wrapper-show {
        opacity: 0.9;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .postItem-cpt_wrap .wrapper-show .wrap__text {
        color: #133b89;
        font-size: 40px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;

        @media (max-width: $md) {
          font-size: 24px;
        }
      }

      .bg-image {
        display: block;
        position: absolute;
        padding: 0 32px;

        @media (max-width: $md) {
          padding: 0 24px;
        }
      }
    }
  }
  
  .wrapper-show-transform{
    position: relative;
    opacity: 0.9;
    background: #fff;
    display: flex;
    justify-content: center;
   // align-items: center;
    padding: 30px 48px;
    //height: 372px;
    width: 100%;
    left: 0px;
    flex-direction: column;

     @media (max-width: $md) {
       padding: 24px;
      }
  }
}
